# github-user-search

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fynzero/finalsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fynzero/finalsubmission/adapter/: UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fynzero/finalsubmission/db/: DatabaseContract.kt  DatabaseHelper.kt  UserHelper.kt
app/src/main/java/com/fynzero/finalsubmission/helper/: MappingHelper.kt
app/src/main/java/com/fynzero/finalsubmission/model/: User.kt  UserResponse.kt
app/src/main/java/com/fynzero/finalsubmission/network/: ApiClient.kt  ApiEndpoint.kt
app/src/main/java/com/fynzero/finalsubmission/notification/: AlarmReceiver.kt
app/src/main/java/com/fynzero/finalsubmission/provider/: UserProvider.kt
app/src/main/java/com/fynzero/finalsubmission/view/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingPreferenceActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fynzero/finalsubmission/view/fragment/: FollowerFragment.kt  FollowingFragment.kt  PreferenceFragment.kt
app/src/main/java/com/fynzero/finalsubmission/viewmodel/: FollowerViewModel.kt  FollowingViewModel.kt  UserDetailViewModel.kt  UserSearchViewModel.kt
app/src/main/java/com/fynzero/finalsubmission/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  UserFavoriteWidget.kt
app/src/main/res/drawable/: custom_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting_preference.xml  activity_splash_screen.xml  fragment_follower.xml  fragment_following.xml  user_favorite_widget.xml  widget_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml  user_favorite_widget_info.xml
app/src/test/java/com/fynzero/finalsubmission/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/fynzero/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/res/drawable/: ic_baseline_location_city_24.xml  ic_baseline_public_24.xml
consumerapp/src/main/res/layout/: activity_main.xml  user_item.xml
consumerapp/src/main/res/values/: strings.xml
consumerapp/src/test/java/com/fynzero/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
