<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="false"
        app:icon="@drawable/ic_baseline_notifications_24"
        app:key="@string/notification"
        app:title="@string/reminder" />

    <Preference
        app:icon="@drawable/ic_baseline_g_translate_24"
        app:key="@string/language"
        app:summary="@string/summary_language"
        app:title="@string/title_language" />

</PreferenceScreen>